<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
  </head>
  <body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown="content.md"
                    data-separator-vertical="-V-">
            </section>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
